# challengesupv

./: README.md  docker-compose.yml
app/: HELP.md  README.md  pom.xml
app/src/main/java/com/supv/challenge/: ChallengeApplication.java
app/src/main/java/com/supv/challenge/config/: AsyncSpringLiquibase.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  LiquibaseConfiguration.java
app/src/main/java/com/supv/challenge/domain/: FixedH2Dialect.java  PersistentAuditEvent.java  package-info.java
app/src/main/java/com/supv/challenge/repository/: PersonRepository.java
app/src/main/java/com/supv/challenge/service/: PersonService.java  StatisticsService.java
app/src/main/java/com/supv/challenge/service/dto/: RelationShipDTO.java
app/src/main/java/com/supv/challenge/service/impl/: PersonServiceImpl.java  RelationServiceImpl.java
app/src/main/java/com/supv/challenge/service/mapper/: EntityMapper.java
app/src/main/java/com/supv/challenge/util/: ConfigConstants.java  HeaderUtil.java  RelationShipConstants.java  ResponseUtil.java
app/src/main/java/com/supv/challenge/web/rest/: PersonResource.java  package-info.java
app/src/main/java/com/supv/challenge/web/rest/errors/: ApiError.java  CustomRestExceptionHandler.java  ExceptionTranslator.java  package-info.java
app/src/main/java/com/supv/challenge/web/rest/validation/: SexValidator.java
app/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
app/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
app/src/test/java/com/supv/challenge/: ArchTest.java  ChallengeApplicationTests.java
app/src/test/java/com/supv/challenge/config/timezone/: HibernateTimeZoneIT.java
app/src/test/java/com/supv/challenge/domain/: PersonTest.java  RelationTest.java
app/src/test/java/com/supv/challenge/repository/timezone/: DateTimeWrapper.java  DateTimeWrapperRepository.java
app/src/test/java/com/supv/challenge/service/dto/: PersonDTOTest.java  RelationDTOTest.java
app/src/test/java/com/supv/challenge/web/rest/: PersonResourceIT.java  RelationResourceIT.java  TestUtil.java
app/src/test/java/com/supv/challenge/web/rest/errors/: ExceptionTranslatorIT.java  ExceptionTranslatorTestController.java
nginx/conf.d/: app.conf
src/main/java/com/supv/challenge/config/: H2ConfigurationHelper.java
src/main/java/com/supv/challenge/domain/: AbstractAuditingEntity.java  Person.java  Relation.java
src/main/java/com/supv/challenge/repository/: RelationRepository.java  package-info.java
src/main/java/com/supv/challenge/service/: RelationService.java  package-info.java
src/main/java/com/supv/challenge/service/dto/: PersonDTO.java  RelationDTO.java  StatisticsDTO.java
src/main/java/com/supv/challenge/service/impl/: StatisticsServiceImpl.java
src/main/java/com/supv/challenge/service/mapper/: PersonMapper.java  RelationMapper.java
src/main/java/com/supv/challenge/util/: DefaultProfileUtil.java  PaginationUtil.java  SpringLiquibaseUtil.java
src/main/java/com/supv/challenge/web/rest/: RelationResource.java  StatisticsResource.java
src/main/java/com/supv/challenge/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java
src/main/java/com/supv/challenge/web/rest/validation/: Adult.java  AdultValidator.java  Sex.java
src/main/resources/config/: application-prod.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20200212215156_added_entity_Person.xml  20200215190527_added_entity_Relation.xml
src/main/resources/config/liquibase/fake-data/: person.csv  relation.csv
